dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users


dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups


dn: ou=certificates,dc=example,dc=org
objectClass: organizationalUnit
ou: certificates


dn: uid=admin,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: DigitCA Admin
sn: Admin
uid: admin
userPassword: secret


dn: cn=ca-admins,ou=groups,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: ca-admins
member: uid=admin,ou=users,dc=example,dc=org



